eureka.client.service-url.defaultZone=http://localhost:8761/eureka

field-webservice.name=field-webservice
weather-webservice.name=weather-webservice

kafka.bootstrapAddress=http://localhost:9092
kafka.topics.localweather.name=localweather
