server.port=0

eureka.client.service-url.defaultZone=http://192.168.0.163:8761/eureka

field-location-webservice.name=field-location-webservice
weather-webservice.name=weather-webservice

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
