server.port=0

spring.boot.admin.client.url=http://localhost:9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

field-webservice.name=field-webservice
weather-webservice.name=weather-webservice

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
